# 所有带.html后缀的页面：每次都向服务器验证更新
*.html
  Cache-Control: no-cache, must-revalidate

# 根路径首页：每次验证更新
/
  Cache-Control: no-cache, must-revalidate

# 样式文件：一年强缓存
*.css
  Cache-Control: max-age=31536000, immutable

# 脚本文件：一年强缓存
*.js
  Cache-Control: max-age=31536000, immutable

# 图片资源：一年强缓存
*.png
  Cache-Control: max-age=31536000, immutable
*.jpg
  Cache-Control: max-age=31536000, immutable
*.jpeg
  Cache-Control: max-age=31536000, immutable
*.gif
  Cache-Control: max-age=31536000, immutable
*.svg
  Cache-Control: max-age=31536000, immutable
*.ico
  Cache-Control: max-age=31536000, immutable
*.webp
  Cache-Control: max-age=31536000, immutable